# DATASOURCE
#spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/repconnectApi?serverTimezone=Europe/Lisbon
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
#?createDatabaseIfNotExists=true
#FLYWAY
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db.migration
#spring.flyway.ignoreMigrationPatterns="repeatable:missing"

# LOCALE
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_PT

# mvn flyway:repair -Dflyway.url=jdbc:mysql://localhost:3306/repconnectApi -Dflyway.user=root -Dflyway.password=admin
# mvn flyway:migrate -Dflyway.url=jdbc:mysql://localhost:3306/repconnectApi
